[DEFAULT]

dns_fqdn = master.rabbitmq.learnes.internal.com
all_nodes = ['172.31.36.29', '172.31.33.12', '172.31.43.100']
zone_id = Z03711351P6IX6D1
aws_key = #YOUR_AWS_KEY 
secret_key = #YOUR_AWS_SECRET_KEY 
healthcheck_port = 80 
